{
  "name": "gsd-ng",
  "version": "1.0.0-dev.13",
  "description": "A meta-prompting, context engineering and spec-driven development system for Claude Code.",
  "bin": {
    "gsd-ng": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "gsd-ng",
    "agents",
    "hooks",
    "CHANGELOG.md"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development"
  ],
  "author": "chrisdevchroma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisdevchroma/gsd-ng.git"
  },
  "homepage": "https://github.com/chrisdevchroma/gsd-ng",
  "bugs": {
    "url": "https://github.com/chrisdevchroma/gsd-ng/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "prettier": "3.9.6"
  },
  "scripts": {
    "format": "prettier --write 'gsd-ng/**/*.{js,cjs}' 'bin/**/*.{js,cjs}'",
    "format:check": "prettier --check 'gsd-ng/**/*.{js,cjs}' 'bin/**/*.{js,cjs}'",
    "build:tarball": "node scripts/build-tarball.js",
    "test": "node scripts/run-tests.cjs",
    "test:e2e": "node --test tests/e2e/smoke.test.cjs",
    "test:coverage": "c8 --reporter=text --reporter=json-summary --include 'gsd-ng/bin/lib/*.cjs' --exclude 'tests/**' --all node scripts/run-tests.cjs && node scripts/coverage-gate.cjs",
    "lint:actions": "node scripts/run-actionlint.cjs"
  }
}
